# PotensiTuitionApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/potensituitionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potensituitionapp/: MainActivity.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/example/potensituitionapp/Enrollment/: Enrollment.kt  EnrollmentCourseAdapter.kt  EnrollmentViewModel.kt
app/src/main/java/com/example/potensituitionapp/Main/: BindingUtils.kt  MainmenuAdapter.kt  MainmenuFragment.kt  MainmenuViewModel.kt  MainmenuViewModelFactory.kt
app/src/main/java/com/example/potensituitionapp/addcourse/: AddcourseFragment.kt  AddcourseViewModel.kt  AddcourseViewModelFactory.kt
app/src/main/java/com/example/potensituitionapp/attendance/: AttendanceFragment.kt  AttendanceTeacherFragment.kt
app/src/main/java/com/example/potensituitionapp/chapter/: AudioFragment.kt  ChapterFragment.kt  NotesFragment.kt  RevisionFragment.kt
app/src/main/java/com/example/potensituitionapp/classdetailed/: BindingUtils.kt  ClassdetailAdapter.kt  ClassdetailFragment.kt  ClassdetailViewModel.kt  ClassdetailViewModelFactory.kt
app/src/main/java/com/example/potensituitionapp/database/: Admin.kt  AdminDao.kt  Attendance.kt  AttendanceDao.kt  Chapter.kt  ChapterDao.kt  ClassRecord.kt  ClassRecordDao.kt  Course.kt  CourseDao.kt  Enrollment.kt  EnrollmentDao.kt  Payment.kt  PaymentDao.kt  Revision.kt  RevisionDao.kt  Student.kt  StudentDatabaseDao.kt  Teacher.kt  (+6 more)
app/src/main/res/drawable/: border_att.xml  button_addnew.xml  button_disabled.xml  button_note.xml  grad.xml  grad_login_button.xml  grad_yellow.xml  grad_yellow_login.xml  menu_curve.xml  menu_curve_transparent.xml  my_button1.xml  mybutton.xml  timetable_styles.xml
app/src/main/res/layout/: activity_main.xml  fragment_addcourse.xml  fragment_attendance.xml  fragment_attendance_teacher.xml  fragment_audio.xml  fragment_chapter.xml  fragment_classdetail.xml  fragment_enrolldetail.xml  fragment_enrollment.xml  fragment_login.xml  fragment_mainmenu.xml  fragment_notes.xml  fragment_register.xml  fragment_revision.xml  fragment_studentprofile.xml  fragment_teacherclass.xml  fragment_teacherdetailclass.xml  fragment_teachermain.xml  fragment_teachernewclass.xml  fragment_timetable.xml  fragment_title.xml  list_item_chapter.xml  list_item_courses.xml  list_item_detailedclass.xml  list_item_timetable.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/potensituitionapp/: ExampleUnitTest.kt
(+29 files in other folders)
