<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.potensituitionapp.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_titleFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_mainmenuFragment2"
            app:destination="@id/mainmenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.potensituitionapp.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainmenuFragment"
            app:destination="@id/mainmenuFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.potensituitionapp.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainmenuFragment"
        android:name="com.example.potensituitionapp.Main.MainmenuFragment"
        android:label="MainmenuFragment"
        tools:layout="@layout/fragment_mainmenu">
        <action
            android:id="@+id/action_mainmenuFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainmenuFragment_to_addcourseFragment2"
            app:destination="@id/addcourseFragment" />
        <action
            android:id="@+id/action_mainmenuFragment_to_classdetailFragment"
            app:destination="@id/classdetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/addcourseFragment"
        android:name="com.example.potensituitionapp.addcourse.AddcourseFragment"
        android:label="AddcourseFragment"
        tools:layout="@layout/fragment_addcourse"
        />
    <fragment
        android:id="@+id/studentprofileFragment2"
        android:name="com.example.potensituitionapp.userprofile.StudentprofileFragment"
        android:label="fragment_studentprofile"
        tools:layout="@layout/fragment_studentprofile" />
    <fragment
        android:id="@+id/timetableFragment2"
        android:name="com.example.potensituitionapp.timetable.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/classdetailFragment"
        android:name="com.example.potensituitionapp.classdetailed.ClassdetailFragment"
        android:label="ClassdetailFragment"
        tools:layout="@layout/fragment_classdetail">>
        <argument
            android:name="class_id"
            app:argType="string" />
        <action
            android:id="@+id/action_classdetailFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.example.potensituitionapp.chapter.ChapterFragment"
        android:label="ChapterFragment" >
        <argument
            android:name="chapter_num"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>