<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.potensituitionapp.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_titleFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_mainmenuFragment2"
            app:destination="@id/mainmenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.potensituitionapp.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainmenuFragment"
            app:destination="@id/mainmenuFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_teachermainFragment"
            app:destination="@id/teachermainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.potensituitionapp.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainmenuFragment"
        android:name="com.example.potensituitionapp.Main.MainmenuFragment"
        android:label="MainmenuFragment"
        tools:layout="@layout/fragment_mainmenu">
        <action
            android:id="@+id/action_mainmenuFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainmenuFragment_to_addcourseFragment2"
            app:destination="@id/addcourseFragment" />
        <action
            android:id="@+id/action_mainmenuFragment_to_classdetailFragment"
            app:destination="@id/classdetailFragment" />
        <action
            android:id="@+id/action_mainmenuFragment_to_attendanceFragment2"
            app:destination="@id/attendanceFragment2" />
    </fragment>


    <fragment
        android:id="@+id/addcourseFragment"
        android:name="com.example.potensituitionapp.addcourse.AddcourseFragment"
        android:label="AddcourseFragment"
        tools:layout="@layout/fragment_addcourse"
        />
    <fragment
        android:id="@+id/studentprofileFragment2"
        android:name="com.example.potensituitionapp.userprofile.StudentprofileFragment"
        android:label="fragment_studentprofile"
        tools:layout="@layout/fragment_studentprofile" />
    <fragment
        android:id="@+id/timetableFragment2"
        android:name="com.example.potensituitionapp.timetable.TimetableFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/classdetailFragment"
        android:name="com.example.potensituitionapp.classdetailed.ClassdetailFragment"
        android:label="ClassdetailFragment"
        tools:layout="@layout/fragment_classdetail">>
        <argument
            android:name="class_id"
            app:argType="string" />
        <action
            android:id="@+id/action_classdetailFragment_to_chapterFragment"
            app:destination="@+id/chapterFragment"
            app:popUpTo="@+id/classdetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.example.potensituitionapp.chapter.ChapterFragment"
        android:label="ChapterFragment"
        tools:layout="@layout/fragment_chapter">
        <argument
            android:name="chapternum"
            app:argType="integer" />
        <argument
            android:name="classId"
            app:argType="string" />
        <action
            android:id="@+id/action_chapterFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/chapterFragment" />
        <action
            android:id="@+id/action_chapterFragment_to_audioFragment"
            app:destination="@id/audioFragment"
            app:popUpTo="@+id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.potensituitionapp.chapter.NotesFragment"
        android:label="NotesFragment" >
        <argument
            android:name="notepath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.example.potensituitionapp.chapter.AudioFragment"
        android:label="AudioFragment" >
        <argument
            android:name="audiopath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/enrollment"
        android:name="com.example.potensituitionapp.enrollment.Enrollment"
        android:label="Enrollment" />
    <fragment
        android:id="@+id/attendanceFragment2"
        android:name="com.example.potensituitionapp.attendance.AttendanceFragment"
        android:label="AttendanceFragment" />

    <fragment
        android:id="@+id/teachermainFragment"
        android:name="com.example.potensituitionapp.teacherpage.TeachermainFragment"
        android:label="TeachermainFragment"
        tools:layout="@layout/fragment_teachermain">
        >
        <action
            android:id="@+id/action_teachermainFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_teachermainFragment_to_teacherclassFragment"
            app:destination="@id/teacherclassFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherclassFragment"
        android:name="com.example.potensituitionapp.teacherpage.TeacherclassFragment"
        android:label="TeacherclassFragment"
        tools:layout="@layout/fragment_teacherclass"
    >
        <action
            android:id="@+id/action_teacherclassFragment_to_teacherdetailclassFragment"
            app:destination="@id/teacherdetailclassFragment"
            app:popUpTo="@+id/teacherclassFragment" />
        <action
            android:id="@+id/action_teacherclassFragment_to_teachernewclassFragment"
            app:destination="@id/teachernewclassFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherdetailclassFragment"
        android:name="com.example.potensituitionapp.teacherdetailclass.TeacherdetailclassFragment"
        android:label="TeacherdetailclassFragment"
        tools:layout="@layout/fragment_teacherdetailclass">
        <argument
            android:name="classid"
            app:argType="string" />
        <action
            android:id="@+id/action_teacherdetailclassFragment_to_teacherclassFragment"
            app:destination="@id/teacherclassFragment"
            app:popUpTo="@+id/teacherclassFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/teachernewclassFragment"
        android:name="com.example.potensituitionapp.teachernewclass.TeachernewclassFragment"
        android:label="TeachernewclassFragment"
        tools:layout="@layout/fragment_teachernewclass">
        <action
            android:id="@+id/action_teachernewclassFragment_to_teacherclassFragment"
            app:destination="@id/teacherclassFragment"
            app:popUpTo="@+id/teacherclassFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>