<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addcourseViewModel"
            type="com.example.potensituitionapp.addcourse.AddcourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tblMain"
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Overoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overoll" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
